# ========================
# ENV untuk Next.js Client
# ========================

# Port default saat development
PORT=3000

# Base URL API Gateway
NEXT_PUBLIC_API_GATEWAY=http://localhost:3000

# Contoh endpoint Laravel Order
NEXT_PUBLIC_ORDER_API=http://localhost:8091/api

# Contoh endpoint Laravel Course
NEXT_PUBLIC_COURSE_API=http://localhost:8092/api

# Contoh endpoint Express Member
NEXT_PUBLIC_MEMBER_API=http://localhost:3002/api

# Contoh endpoint Express Media
NEXT_PUBLIC_MEDIA_API=http://localhost:3001/api

# Token dummy (kalau pakai auth client-side)
NEXT_PUBLIC_ACCESS_TOKEN=dev-token-123
