PORT=80
NEXT_PUBLIC_API_GATEWAY=https://api.kombasi.com
NEXT_PUBLIC_MEMBER_API=https://api.kombasi.com/member
NEXT_PUBLIC_MEDIA_API=https://api.kombasi.com/media
NEXT_PUBLIC_ORDER_API=https://api.kombasi.com/order
NEXT_PUBLIC_COURSE_API=https://api.kombasi.com/course
NEXT_PUBLIC_ACCESS_TOKEN=prod-token-xyz
